<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aplicaci_n_proximidad"
        android:textColor="#000000"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/lblValorProximidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="15dp"
        android:text="@string/valor" />

    <Button
        android:id="@+id/btnValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblValorProximidad"
        android:text="@string/string_button"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>
